# Olivia

./: index.html  package-lock.json  package.json
OliviaAPI/OliviaAPI/Core/Domain/Entities/: Contact.cs  Product.cs
OliviaAPI/OliviaAPI/Core/OliviaAPI.Application/: OliviaAPI.Application.csproj
OliviaAPI/OliviaAPI/Core/OliviaAPI.Application/Repositories/: IContactReadRepository.cs  IContactWriteRepository.cs  IGenericRepository.cs  IProductReadRepository.cs  IReadRepository.cs  (+2 more)
OliviaAPI/OliviaAPI/Infastructure/OliviaAPI.Persistence/: Configurations.cs  OliviaAPI.Persistence.csproj  ServiceRegistration.cs
OliviaAPI/OliviaAPI/Infastructure/OliviaAPI.Persistence/Concrete/: ContactReadRepository.cs  ContactWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
OliviaAPI/OliviaAPI/Infastructure/OliviaAPI.Persistence/Contexts/: OliviaDbContext.cs
OliviaAPI/OliviaAPI/Infastructure/OliviaAPI.Persistence/Migrations/: 20230817162420_mig1.Designer.cs  20230817162420_mig1.cs  20230817170650_mig2.Designer.cs  20230817170650_mig2.cs  20230818102950_addedContactsColumn.Designer.cs  20230818102950_addedContactsColumn.cs  OliviaDbContextModelSnapshot.cs
OliviaAPI/OliviaAPI/Presentation/OliviaAPI.API/: OliviaAPI.API.csproj  Program.cs
src/: App.jsx  main.jsx  style.css
src/components/: About.jsx  Contact.jsx  Footer.jsx  Home.jsx  Navbar.jsx  Services.jsx  SwitchTheme.jsx
src/context/: ApiContext.jsx  ThemeContext.jsx
src/customHooks/: useGetProducts.js  useProduct.js  useTheme.js
src/functions/: contactPost.js
(+4 files in other folders)
